<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div>
            <button>start</button>
        </div>
        <div id="towers">
            <div id="start">
                <div class="disc1"><div class="disc-inner"></div></div>
                <div class="disc2"><div class="disc-inner"></div></div>
                <div class="disc3"><div class="disc-inner"></div></div>
                <div class="disc4"><div class="disc-inner"></div></div>
                <div class="disc5"><div class="disc-inner"></div></div>
                <div class="disc6"><div class="disc-inner"></div></div>
                <div class="disc7"><div class="disc-inner"></div></div>
                <div class="disc8"><div class="disc-inner"></div></div>
            </div> 
            <div id="aux">

            </div>
            <div id="end">

            </div>
        </div>

        <script type="text/javascript">

            var A = [8,7,6,5,4,3,2,1];
            var B = [];
            var C = [];
            function hanoi(n, a, b, c){
                a.name="A";
                b.name="B";
                c.name="C";
                if (n==0){
                    return;
                } else {
                    hanoi(n-1,a,c,b);
                    var d= a.pop();
                    b.push(d);
                    hanoi(n-1,c,b,a);
                    
                }
            }
            function draw (s,t,e){

                var colors=["green","yellow","black","blue","red","purple","brown","grey"];
                for (var i=0;i<t.length;i++){
                    var innerdiv = document.createElement('div');
                    document.write(t[i]);
                    innerdiv.style.width=t[i]*28+'px';
                    innerdiv.style.height="30px";
                    innerdiv.style.background=colors[i];
                    document.getElementById("aux").appendChild(innerdiv);
                }
            }

                hanoi(A.length,A,B,C);
                document.write("A:"+A+"<BR>");
                document.write("B:"+B+"<BR>");
                document.write("C:"+C+"<BR>");
                draw(A,B,C);
        </script>
    </body>
</html>
