<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="big-container">
        	<div id="header" class="titles"><h1>SEF Todo List</h1></div>
        	<div id="add">
	        	<div class="titles">
	        		<h1>Item</h1>
	        	</div>
	        		<input type="text" class ="input-title" id="todo-title">
	        		<button id="button" onclick ="store();">ADD</button>
	        		<input type="text" class="input-text" id="todo-des">
	        	<div id="seperator"></div>
        	</div>
        <div id="to-dos"></div>
        </div>

        <script type="text/javascript">

            //function that creates each element
        	function createtodo(localstore) {
                var stripArray=localstore.split(',');
                x=stripArray[0];
                y=stripArray[1];
                z=stripArray[2];
                key=stripArray[3];
        		var item=document.createElement("div");
        		item.className="todo-element";
        		
                var innercontainer=document.createElement("div");
                innercontainer.className="inner-container";
                item.appendChild(innercontainer);
                var title=document.createElement("div");
                title.className="titles settle";
                title.innerHTML=x;
                innercontainer.appendChild(title);
                var date=document.createElement("div");
                date.className="date-class";
                date.innerHTML=z;
                innercontainer.appendChild(date);
                var description=document.createElement("div");
                description.className="des";
                description.innerHTML=y;
                innercontainer.appendChild(description);
                document.getElementById("to-dos").appendChild(item);
                document.getElementById("to-dos").insertBefore(item, document.getElementById("to-dos").firstChild);
                var cancel=document.createElement("div");
                cancel.className=("delete");
                item.appendChild(cancel);
                var button=document.createElement("button");
                button.value=key;
                button.addEventListener("click",deleteItem);
                button.className="cancel-button";
                button.innerHTML="X";
                cancel.appendChild(button);
        	}
            function deleteItem(key) {
                this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
                localStorage.removeItem(this.value);
            }

            //function that stores data in local storage
            function store() {
                var localData=[];
                var index;
                index=get_key();
                index=String("00000" + index).slice(-5);
                localData.push(document.getElementById("todo-title").value);
                localData.push(document.getElementById("todo-des").value);
                localData.push(getCurrentDate());
                localData.push(index);
                var localStore=localData.join();
                localStorage.setItem(index, localStore);
                createtodo(localStore);
            }

            //function that returns the last key of stored data
            function get_key (){
                last_key =localStorage.length - 1;
                if(last_key === null) {
                    key = 1 ;
                } else {
                    last_key = parseInt(last_key);
                    key = last_key+1;
                }
                return key;
            }

            function print_storage(){
               for (x in localStorage){
                 createtodo(localStorage.getItem(x)); 
                }
            }
            //function that returns date with format
            function getCurrentDate() {
                var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
                var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
                Date.prototype.getMonthName = function() {
                        return months[ this.getMonth() ];
                    };
                Date.prototype.getDayName = function() {
                    return days[ this.getDay() ];
                };
                var now = new Date();
                var day = now.getDayName();
                var month = now.getMonthName();
                    return "added: "+day+" "+month+" "+now.getDate()+" "+now.getFullYear()+" "+now.getHours()+":"+now.getMinutes();
            }

            print_storage();
        </script>
    </body>
</html>
