<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id ="main_container">
            <div id="header_container">
                <div id="inner_container">
                    <div id="top-bar">
                        <div id="logo">
                            <img src="img/fulllogo.png">
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a href="#" class = "home">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">EXPERTISE</a></li>
                                <li><a href="#">TEAMS</a></li>
                                <li><a href="#">WORKS</a></li>
                                <li><a href="#">PEOPLE SAY</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="middle-text">
                        <div id="head">
                            We are awesome creative agency
                        </div>
                        <div id="lign">
                        </div>
                        <div id="middle-paragraph">
                            This is photshop's version of Lorem Ipsum. Proin gravida nebih vel velit efwefewf ewfewf45t 54h 7juyj kiu ftgrefwe thytj8 erfgwrfwefrt ytjtyjt wefwefeg yhtyjuyj wefewrf ewfewfer rgrtgr trhrth jthrt ewdfqwed egtrhg ewfwef
                        </div>
                        <div class="button">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div> 
                    <div id="first-footer">
                        <div id="circles">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-page">
                <div id="inner-second-page">
                    <div class="left-part">
                        <img src="img/second-logo.png">
                    </div>
                    <div class="right-part">
                        <h3>OUR STORY</h3>
                        <br>
                        <p>
                            This is photshop's version of Lorem Ipsum. Proin gravida nebih vel velit efwefewf ewfewf45t 54h 7juyj kiu ftgrefwe thytj8 erfgwrfwefrt ytjtyjt wefwefeg yhtyjuyj wefewrf ewfewfer rgrtgr trhrth jthrt ewdfqwed egtrhg ewfwef
                        </p>
                        <div class="button1">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="third-page">
                <div id="inner-third-page">
                    <div id="play">
                        <a href="#">
                            <img src="img/playlogo.png">
                            <h3>WATCH OUR STORY</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="second-page">
                <div id="inner-fourth-page">
                    <div id="header4">
                        <h3>EXPERTISE</h3>
                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        <div id="lign1">
                        </div>
                    </div>
                    <div id="collection">
                        <div class="left">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                        <div class="left">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                        <div class="left right">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                        <div class="left bottom">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                        <div class="left bottom">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                        <div class="left right bottom">
                                <img src="img/left-top.png">
                            <h6>WEB DESIGN AND DEVELOPMENT</h6>
                            <p>DQWJNDJQWDQWHDQWHDQIDHQWD IWDHIQW IW IWHDIQ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fifth-page">
                <div id="inner-fifth">
                    <div id="fifth-header">
                        <h3>MEET OUR AMAZING TEAM</h3>
                        <p>dqdqwdqwdqwdwe dewferw gregwf wefwef</p>
                    </div>
                    <div id="team collection">
                        <div class="team">
                            <div class="tpic">
                            </div>
                            <p class="name">WEFWE</p>
                            <P>WEFWE</P>
                        </div>
                        <div class="team">
                            <div class="tpic">
                            </div>
                            <p class="name">WEFWE</p>
                            <P>WEFWE</P>
                        </div>
                        <div class="team">
                            <div class="tpic">
                            </div>
                            <p class="name">WEFWE</p>
                            <P>WEFWE</P>
                        </div>
                        <div class="team">
                            <div class="tpic">
                            </div>
                            <p class="name">WEFWE</p>
                            <P>WEFWE</P>
                        </div>
                    </div>
                    <div id="fifth-footer">
                        <div id="join">
                            <h4>Become part of our dream team, let's join us</h4>
                        </div>
                        <div class="button">
                            <a href="#">WE ARE HIRING</a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="second-page">
                <div id="works">
                    <div id="work-title">
                        <h3>OUR WORKS</h3>
                    </div>
                    <div id="other-work">
                        <a href="#">see all projects in dribble ></a>
                    </div>
                </div>
                <div id="work-collection">
                    <div class="odd">
                    </div>
                    <div class="even">
                    </div>
                    <div class="odd">
                    </div>
                    <div class="even">
                    </div>
                    <div class="odd">
                    </div>
                    <div class="even">
                    </div>
                    <div class="even">
                    </div>
                    <div class="odd">
                    </div>
                    <div class="even">
                    </div>
                    <div class="odd">
                    </div>
                    <div class="even">
                    </div>
                    <div class="odd">
                    </div>
                </div>
                <div id="six-foot">
                    <div class="button">
                            <a href="#">LOAD MORE</a>
                    </div>
                </div>
            </div>
            <div id="seven-page">
                <div id="inner-seven">
                    <div id="seven-text">
                        <h1>"</h1>
                        <p>wefwedewfw ewfwe fw ef wef we fwefwe fwef wefwefwe fwef wefwefwef wefweferg thth tyhty hqd qwdqw der fer grt btr hty nrt wed efdew gfer g rteh ew fwe few f erh trh tr h rtyjhtyjtyrh erg wrg erg wdqwdfew f wegf erg er ger g ergerg ergerg ergerg ergeg</p>
                        <h4>JANE GALADRIEL</h4>
                        <h5>CEO TENKE34IJI</h5>
                    </div>
                    <div id="faces">
                        <div id="faces-list">
                            <ul>
                                <li><img src="img/small-face.png"></li>
                                <li><img src="img/small-face.png"></li>
                                <li><img src="img/big-face.png"></li>
                                <li><img src="img/small-face.png"></li>
                                <li><img src="img/small-face.png"></li>
                            </ul>
                        </div>
                    </div>      
                </div>
            </div>
            <div class ="second-page">
                <div id="inner-eight">
                    <div class="left-part">
                        <h3>GIVE US GOOD NEWS</h3>
                        <form>
                            <div class="form">
                                <input type="text" size="45" placeholder="Name">
                            </div>
                            <div class="form">
                                <input type="email" size="45" placeholder="Email">
                            </div>
                            <div class="form">
                                <input type="text" size="45" placeholder="Subject">
                            </div>
                            <div class="form">
                                <textarea cols="45" rows="10" placeholder="Your Message"></textarea>
                            </div>
                            <div class="button1">
                                <a href="#">SUBMIT</a>
                            </div>
                        </form>
                    </div>
                    <div class="right-part">
                        <h3>OUR HAPPY CLIENT<h3>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
